<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="snowfall.js"></script>

  

</head>

<body class="indexBody">


    <div class="backround-image"></div>
    <canvas id="snowCanvas"></canvas>
    <div class="background-with-logo">
        <div class="bottom-bar">
            <p>Coded by "devtengry". Work in progress.</p>
        </div>

        <nav class="navbar">
            <div class="navdiv">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="jelavic.html">Erlik Han</a></li>
                    <li><a href="adler.html">Irene Adler</a></li>
                    <li><a href="esdeath.html">Ülgen</a></li>
                    <li><a href="juuzo.html">Mergen</a></li>
                    <li><a href="karanomori.html">Kızagan</a></li>
                    <li><a href="cute.html">Umay</a></li>
                    <li><a href="admin.php">Admin Panel</a></li>

                </ul>
            </div>

        </nav>

    </div>

    <div class="container-index">
        <div class="giris-container-index">
            <h3>Giriş:</h3>
            <p>Korkusuz, kararlı ve gizemli bir karakterle tanışın: Irina Jelavić. Irina, adıyla anılan bu karakter,
                hem güzellik hem de cesaret dolu bir kombinasyona sahip olan bir anime dünyası ikonudur. O, sadece
                fiziksel gücüyle değil, aynı zamanda zekası ve stratejik yetenekleriyle de öne çıkan unutulmaz bir
                karakterdir.
            </p>
        </div>
    </div>





</body>




</html>

<style>

</style>